MTP_WEB_AUTH_URL=
MTP_WEB_USER_API_URL=
MTP_WEB_URL=
MTP_WEB_APP_ID=
MTP_WEB_APP_SECRET=
MAPBOX_TOKEN=
MAPILLARY_APP_ID=
MAPILLARY_SECRET=
MAPILLARY_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=